ea4bc82a6ad023ab7ee23ee620429895
::res://::1757863821
air_layer.gd::GDScript/GDScript::2189194822828490062::1757436799::0::1::::AirLayer<>Node2D<><>0<>0<><>::
area.gd::GDScript/GDScript::3082952872326110467::1757188050::0::1::::Area<>Resource<><>0<>0<><>::
background_layer_1.gd::GDScript/GDScript::8511943434963766184::1757188050::0::1::::BackgroundLayer1<>Node2D<><>0<>0<><>::
background_layer_2.gd::GDScript/GDScript::1434446859413373234::1757436799::0::1::::BackgroundLayer2<>Node2D<><>0<>0<><>::
base.gd::GDScript/GDScript::6845531849660516646::1757188050::0::1::::Base<>RefCounted<><>0<>0<><>::
curved_strength_drawer.gd::GDScript/GDScript::1915766555534418020::1754607840::0::1::::CurvedStrengthDrawer<>Node2D<><>0<>0<><>::
draw_component.gd::GDScript::1915382322791013726::1757863649::0::1::::DrawComponent<>Node2D<><>0<>0<><>::
draw_component.gdshader::Shader/Shader::964250246857982662::1754607840::0::1::::<><><>0<>0<><>::
draw_component.tscn::PackedScene::2355878194545361100::1757863649::0::1::::<><><>0<>0<><>::uid://2j3cjp8ibmf3::::res://draw_component.gd<>uid://dtjip2jcabaxs::::res://background_layer_1.gd<>uid://c7wikdblm6tfo::::res://polygon_layer1.gd<>uid://uo4eorl6gk7k::::res://background_layer_2.gd<>uid://uji82eq7mfhw::::res://polygon_layer2.gd<>uid://ddqfdu3tote2b::::res://unit_layer.gd<>uid://cgfaf8fkly5e::::res://highlight_manager.gd<>uid://c37t01qm75jjs::::res://polygon_layer3.gd<>uid://6gpypbeclio1::::res://air_layer.gd<>uid://6ing20ar4tuq::::res://text_overlay_layer.gd<>uid://n0dccfii2amw::::res://draw_component.gdshader<>uid://cb3sc3njqseyn::::res://unit_trail_manager.gd<>uid://dt0bn42dsqkon::::res://vehicles/vehicle_layer.gd<>uid://uvj0sohy6vtn::::res://vehicles/vehicle_renderer.gd
fog.gdshader::Shader/Shader::4897428224134351303::1754607840::0::1::::<><><>0<>0<><>::
game_simulation_component.gd::GDScript::1653290207684006002::1757803882::0::1::::GameSimulationComponent<>Node2D<><>0<>0<><>::
geometry_utils.gd::GDScript/GDScript::6727598190905879032::1757436799::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript/GDScript::5301774503312397397::1757456360::0::1::::<>Node<><>0<>0<><>::
highlight_manager.gd::GDScript/GDScript::153067852600553784::1757188051::0::1::::HighlightManager<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5929765344068769336::1726433884::1757795017::1::::<><><>0<>0<>3e34fbd7092f17d67e8b61d90cece626<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
innerpoly.gdshader::Shader/Shader::4125528936976281668::1754607944::0::1::::<><><>0<>0<><>::
main.gd::GDScript/GDScript::4075242526184330546::1757436799::0::1::::Main<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::1246607528786915247::1757863649::0::1::::<><><>0<>0<><>::uid://byccwcir57fty::::res://main.gd<>uid://cl8mykqmaiwcs::::res://ui_component.tscn<>uid://8tg7760wepfg::::res://draw_component.tscn<>uid://ck8hhy8qvtqea::::res://simple_cursor_manager.gd
map_generator.gd::GDScript::5716686967929326370::1757800159::0::1::::MapGenerator<>Node<><>0<>0<><>::
point_entry.gd::GDScript/GDScript::5614058591604366337::1747585859::0::1::::PointEntry<>RefCounted<><>0<>0<><>::
polygon_layer1.gd::GDScript/GDScript::7064804427905655260::1757436799::0::1::::PolygonLayer1<>Node2D<><>0<>0<><>::
polygon_layer2.gd::GDScript/GDScript::1422902364768057720::1757436799::0::1::::PolygonLayer2<>Node2D<><>0<>0<><>::
polygon_layer3.gd::GDScript::6805388736004359000::1757804181::0::1::::PolygonLayer3<>Node2D<><>0<>0<><>::
ripple.gdshader::Shader/Shader::7590076293797484615::1757794858::0::1::::<><><>0<>0<><>::
ripple_polygon.gd::GDScript/GDScript::5308735193851487591::1754607840::0::1::::RipplePolygon<>Polygon2D<><>0<>0<><>::
river_fill_drawer.gd::GDScript/GDScript::3305023831751620754::1757188051::0::1::::RiverFillDrawer<>Node2D<><>0<>0<><>::
river_mask_drawer.gd::GDScript/GDScript::3941010987026688741::1757188051::0::1::::RiverMaskDrawer<>Node2D<><>0<>0<><>::
simple_cursor_manager.gd::GDScript/GDScript::5543293101451942512::1757272615::0::1::::DotPlusCursorManager<>Node<><>0<>0<><>::
static_background_drawer.gd::GDScript::8545524416816593656::1757863586::0::1::::StaticBackgroundDrawer<>Control<><>0<>0<><>::
static_obstacle_drawer.gd::GDScript/GDScript::1550278106999377792::1757188052::0::1::::StaticObstacleDrawer<>Control<><>0<>0<><>::
text_overlay_layer.gd::GDScript/GDScript::2193170667255319996::1757188052::0::1::::TextOverlayLayer<>Node2D<><>0<>0<><>::
ui_component.gd::GDScript/GDScript::5543522173326670262::1757256861::0::1::::UIComponent<>Node2D<><>0<>0<><>::
ui_component.tscn::PackedScene/PackedScene::5613815126751383150::1757793120::0::1::::<><><>0<>0<><>::uid://ck8laak31tlj7::::res://ui_component.gd
unit_layer.gd::GDScript::7403168663008164351::1757802108::0::1::::UnitLayer<>Node2D<><>0<>0<><>::
unit_trail_manager.gd::GDScript::4901930756762788925::1757804088::0::1::::TrailManager<>Node2D<><>0<>0<><>::
visvalingam_simplifier.gd::GDScript/GDScript::8391046479211938855::1757448755::0::1::::VisvalingamSimplifier<>RefCounted<><>0<>0<><>::
water_fill_drawer.gd::GDScript/GDScript::6402255778246674316::1757188053::0::1::::WaterFillDrawer<>Node2D<><>0<>0<><>::
water_mask_drawer.gd::GDScript/GDScript::3729547447193248160::1757188053::0::1::::WaterMaskDrawer<>Node2D<><>0<>0<><>::
water_wave.gdshader::Shader::4401498896371733944::1757863764::0::1::::<><><>0<>0<><>::
::res://clipper2_ext/::1757772735
clipper2_ext.gdextension::GDExtension/GDExtension::3730859307093304450::1756051794::0::1::::<><><>0<>0<><>::
::res://clipper2_ext/bin/::1757772734
::res://clipper2_ext/src/::1757772734
::res://clipper2_ext/thirdparty/::1757857071
::res://clipper2_ext/thirdparty/robustpred/::1757263366
::res://fonts/::1757795017
Capture it.ttf::FontFile/FontFile::7475908925099959571::1744481152::1757795017::1::::<><><>0<>0<>103ba804c36f43a4fe8adc7f2ecf4787<>res://.godot/imported/Capture it.ttf-63682667935d74c5a234aefec7b602a7.fontdata::
gunplay 3d.otf::FontFile/FontFile::6776449346685242898::1744482849::1757795017::1::::<><><>0<>0<>cf22642c1cc0b0b753f6798afdb94e65<>res://.godot/imported/gunplay 3d.otf-d78d022714bc912e9457a7602ea99525.fontdata::
gunplay rg.otf::FontFile/FontFile::5448858556955608115::1744482865::1757795017::1::::<><><>0<>0<>8f695dd561de278d74ec85f834aba987<>res://.godot/imported/gunplay rg.otf-144e3f15be5ea5fc9f19815ba941bf3c.fontdata::
Tenada.ttf::FontFile/FontFile::6088945510912635075::1744482574::1757795017::1::::<><><>0<>0<>9c64bfd094d155d13e3d5dea9db33723<>res://.godot/imported/Tenada.ttf-dac531b8d4234efbd3966c646a23d55e.fontdata::
::res://map_saves/::1756125241
dd.json::JSON/JSON::-1::1756067525::0::1::::<><><>0<>0<><>::
Europe.json::JSON/JSON::-1::1756081919::0::1::::<><><>0<>0<><>::
EuropeSmall.json::JSON/JSON::-1::1756126021::0::1::::<><><>0<>0<><>::
EuropeTiny.json::JSON/JSON::-1::1756125241::0::1::::<><><>0<>0<><>::
ff.json::JSON/JSON::-1::1756067626::0::1::::<><><>0<>0<><>::
map_1756066999.60028.json::JSON/JSON::-1::1756066999::0::1::::<><><>0<>0<><>::
map_1756067020.43027.json::JSON/JSON::-1::1756067020::0::1::::<><><>0<>0<><>::
::res://textures/::1757795017
light.png::CompressedTexture2D/CompressedTexture2D::8344418137944598131::1756580362::1757795017::1::::<><><>0<>0<>812fcfc88a756b198bcd723b66f830fd<>res://.godot/imported/light.png-6eaf8f508bbd1adf2c3cf7dcbf008f14.ctex::
water_diffuse.png::CompressedTexture2D/CompressedTexture2D::7072348374073352571::1756580362::1757795017::1::::<><><>0<>0<>f1ec058ce0eb9efc97daebfe990f020e<>res://.godot/imported/water_diffuse.png-6ba858472e7fd8a3fd8a059daea38f94.ctex::
water_normal.png::CompressedTexture2D/CompressedTexture2D::7952440730327404820::1756580362::1757795017::1::::<><><>0<>0<>06297868bf7a6170b3413dd7408de3b6<>res://.godot/imported/water_normal.png-de076cb3d17c12c2c4ab74cddee68065.ctex::
water_uv_offset.png::CompressedTexture2D/CompressedTexture2D::3674819583684487287::1756580362::1757795017::1::::<><><>0<>0<>0a7f1410dcdb62bb0100ebe703a915aa<>res://.godot/imported/water_uv_offset.png-c7ff0c9f8df69969406e5653c70ac916.ctex::
::res://vehicles/::1757713133
ship.gd::GDScript/GDScript::8942193527577612728::1757188051::0::1::::Ship<>Vehicle<><>0<>0<><>::
ship_huge.gd::GDScript/GDScript::2915115393072002989::1757188051::0::1::::ShipHuge<>Ship<><>0<>0<><>::
ship_large.gd::GDScript/GDScript::7675976669286920840::1754607944::0::1::::ShipLarge<>Ship<><>0<>0<><>::
ship_medium.gd::GDScript/GDScript::1319757986924778639::1754607944::0::1::::ShipMedium<>Ship<><>0<>0<><>::
ship_mesh.gd::GDScript/GDScript::504788384019307764::1754607840::0::1::::ShipMesh<>Resource<><>0<>0<><>::
ship_mesh_builder.gd::GDScript/GDScript::7579395296032605297::1754607840::0::1::::ShipMeshBuilder<>VehicleMeshBuilder<><>0<>0<><>::
ship_small.gd::GDScript/GDScript::4596475789595407894::1754607944::0::1::::ShipSmall<>Ship<><>0<>0<><>::
tank.gd::GDScript/GDScript::6135230317993456915::1757188052::0::1::::Tank<>Vehicle<><>0<>0<><>::
tank_huge.gd::GDScript/GDScript::8771951096595621205::1757713133::0::1::::TankHuge<>Tank<><>0<>0<><>::
tank_large.gd::GDScript/GDScript::7104221910305741529::1754607944::0::1::::TankLarge<>Tank<><>0<>0<><>::
tank_medium.gd::GDScript/GDScript::5948080667534512828::1754607944::0::1::::TankMedium<>Tank<><>0<>0<><>::
tank_mesh.gd::GDScript/GDScript::5788524973392640580::1754607840::0::1::::TankMesh<>Resource<><>0<>0<><>::
tank_mesh_builder.gd::GDScript/GDScript::5453661924651715582::1754607840::0::1::::TankMeshBuilder<>VehicleMeshBuilder<><>0<>0<><>::
tank_small.gd::GDScript/GDScript::8225643269128379333::1754607944::0::1::::TankSmall<>Tank<><>0<>0<><>::
train.gd::GDScript/GDScript::2573433873452736850::1757188052::0::1::::Train<>Vehicle<><>0<>0<><>::
train_cart_mesh_builder.gd::GDScript/GDScript::6554098767002675589::1754607840::0::1::::TrainCartMeshBuilder<>VehicleMeshBuilder<><>0<>0<><>::
train_huge.gd::GDScript/GDScript::228534419010105541::1757188052::0::1::::TrainHuge<>Train<><>0<>0<><>::
train_large.gd::GDScript/GDScript::3659015883499645657::1757188052::0::1::::TrainLarge<>Train<><>0<>0<><>::
train_medium.gd::GDScript/GDScript::7718412153680440166::1754607840::0::1::::TrainMedium<>Train<><>0<>0<><>::
train_mesh.gd::GDScript/GDScript::3605219155981198874::1754607840::0::1::::TrainMesh<>Resource<><>0<>0<><>::
train_mesh_builder.gd::GDScript/GDScript::6278049003346683448::1754607840::0::1::::TrainMeshBuilder<>VehicleMeshBuilder<><>0<>0<><>::
train_small.gd::GDScript/GDScript::2973083895898559242::1754607840::0::1::::TrainSmall<>Train<><>0<>0<><>::
vehicle.gd::GDScript/GDScript::2997872020730357890::1757188053::0::1::::Vehicle<>Node2D<><>0<>0<><>::
vehicle_kind.gd::GDScript/GDScript::993133220664927126::1754607840::0::1::::VehicleKind<>RefCounted<><>0<>0<><>::
vehicle_layer.gd::GDScript/GDScript::8544545021414817617::1757436799::0::1::::VehicleLayer<>Node2D<><>0<>0<><>::
vehicle_mesh_builder.gd::GDScript/GDScript::6071528578414931291::1754607840::0::1::::VehicleMeshBuilder<>RefCounted<><>0<>0<><>::
vehicle_renderer.gd::GDScript/GDScript::1447720870777351359::1757188053::0::1::::VehiclesRenderer<>Node2D<><>0<>0<><>::
vehicle_shader.gdshader::Shader/Shader::8193594147314817982::1754607840::0::1::::<><><>0<>0<><>::
